body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(135deg, #ff4e50, #f9d423);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  background-color: #f7f0dc;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 600px;
  width: 90%;
}

.container h1 {
  margin-bottom: 20px;
  color: #333;
  font-size: 32px;
}

button {
  background-color: #ffffff;
  color: #333;
  border: 2px solid #333;
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #3742fa;
  color: white;
  border-color: #3742fa;
}

.result-box {
  margin-bottom: 20px;
  padding: 15px 20px;
  background-color: #2f3542;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
  box-shadow: inset 0 0 10px #00000033;
}
